<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Colm G's Music & Radio Form page</title>
    <meta charset='utf-8'>
    <meta name='description' content="Form page">
    <meta name='keywords' content="radio, Music, charts, music charts, musiccharts, top40-charts, Colm, Gallagher, ColmGallagher, Blog, musicblog, radioblog, entertainment, video, radiokerry, shanonsidefm, shannonsidenorthernsound, theswan, thevenue, oneills, thevalebar, caferoyal, radioads, adverts, commercial production, commercials, irishradio, irishcharts, ukcharts, usacharts, americancharts, britishcharts, interviews, jedward, lawson, ledleyking, promos, PPIRadioAwards, ppi, awards, features, docs, documentaries" >
  <meta name='author' content="Colm Gallagher">
  <meta name='viewport' content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../stylesheet/style.css" type="text/css">
</head>
<body>
  <a id="#top"></a>
<div class="content">
  <div class="header">
  <h1>Colm G's Music & Radio</h1>
  </div>
  <div class="banner">
   <!--Original image taken from <a href="https://livinglegendcolmg.com/colm-g-charts/"></a> -->
  <img src="../images/banner.jpg" alt="Colm G in studio" Title="Colm G in studio" Width="940" height="198">
  </div>
  <nav class="nav">
  <a href="Index.html">Home</a>
  <a href="Blog.html">Blog</a>
  <a href="chart2012.html">Charts</a>
  <a href="Radio.html">Radio</a>
  <a href="Randoms.html">Randoms</a>
  <a href="Form.html">Contact Us</a>
  <a href="AboutMe.html">About Me</a>
  <a href="Sitemap.html">Sitemap</a>
  </nav>
  			<form action ="mailto:colm.gallagher@students.ittralee.ie?subject" method = "post" autocomplete = "on">
  				<fieldset>
  					<legend><h1>Personal information:</h1></legend><br>
  						<h1>First name:</h1><br>
  						<input type = "Text" name = "Firstname" size = "40" placeholder = "First name" required autofocus><br><br>
  						<h1>Last name:</h1><br>
  						<input type = "text" name = "lastname" size = "40" placeholder = "Last name"><br><br>
  						<h1>Age:</h1><br>
              <input type = "text" name = "age" size = "40" placeholder = "Age"><br><br><br>
              <input type = "radio" name = "gender" value = "male">
              Male<br>
  						<input type = "radio" name = "gender" value = "female"> Female<br>
  						<input type = "radio" name = "gender" value = "other"> Other<br><br>
  						<h1>E-mail:</h1><br>
  						<input type = "email" name = "Email" size = "40" required placeholder = "E-mail"><br><br>
  				</fieldset><br><br>
  				<fieldset>
  					<legend><h1>Interests</h1></legend><br>
              <h2>Decades</h2><br>
  						<input type = "checkbox" name = "extras" id = "extras1920s" value = "20s">
  						<label for = "extras1920s">1920s</label><br>
  						<input type = "checkbox" name = "extras" id = "extras1930s" value = "30s">
  						<label for = "extras1920s">1930s</label><br>
  						<input type = "checkbox" name = "extras" id = "extras1940s" value = "40s">
  						<label for = "extras1920s">1940s</label><br>
  						<input type = "checkbox" name = "extras" id = "extras1950s" value = "50s">
  						<label for = "extras1920s">1950s</label><br>
  						<input type = "checkbox" name = "extras" id = "extras1960s" value = "60s">
  						<label for = "extras1920s">1960s</label><br>
  						<input type = "checkbox" name = "extras" id = "extras1970s" value = "70s">
  						<label for = "extras1920s">1970s</label><br>
  						<input type = "checkbox" name = "extras" id = "extras1980s" value = "80s">
  						<label for = "extras1920s">1980s</label><br>
  						<input type = "checkbox" name = "extras" id = "extras1990s" value = "90s">
  						<label for = "extras1920s">1990s</label><br>
  						<input type = "checkbox" name = "extras" id = "extras2000s" value = "00s">
  						<label for = "extras1920s">2000s</label><br>
  						<input type = "checkbox" name = "extras" id = "extras2010s" value = "10s">
  						<label for = "extras1920s">2010s</label><br><br><br>
  					   <h2>Music of interest</h2><br>
  						<input type = "checkbox" name = "extras" id = "extraspop" value = "pop">
  						<label for = "extraspop">Pop</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasrock" value = rock>
  						<label for = "extrasrock">Rock</label><br>
  						<input type = "checkbox" name = "extras" id = "extrassoul" value = "soul">
  						<label for = "extrassoul">Soul</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasr&b" value = "r&b">
  						<label for = "extrasr&b">R&B</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasreggae" value = "reggae">
  						<label for = "extrasreggae">Reggae</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasirishtrad" value = "irishtrad">
  						<label for = "extrasirishtrad">Irish Trad</label><br>
  						<input type = "checkbox" name = "extras" id = "extrascountryirish" value = "countryirish">
  						<label for = "extrascountryirish">Country & Irish</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasamericancountry" value = "americancountry">
  						<label for = "extrasamericancountry">American Country</label><br>
  						<input type = "checkbox" name = "extras" id = "extrashouse" value = "house">
  						<label for = "extrashouse">House</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasgarage" value = "garage">
  						<label for = "extrasgarage">Garage</label><br>
  						<input type = "checkbox" name = "extras" id = "extrastrance" value = "trance">
  						<label for = "extrastrance">Trance</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasrockroll" value = "rockroll">
  						<label for = "extrasrockroll">Rock & Roll</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasdisco" value = "disco">
  						<label for = "extrasdisco">Disco</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasjazz" value = "jazz">
  						<label for = "extrasjazz">Jazz</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasother" value = "other">
  						<label for = "extrasother">Other</label><br><br><br>
  					<h2>Radio of interest</h2><br>
  						<input type = "checkbox" name = "extras" id = "extrasmusiccurrent" value = "musiccurrent">
  						<label for = "extrasmusiccurrent">Music Current</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasmusicmusicretro" value = "musicretro">
  						<label for = "extrasmusicmusicretro">Music Retro</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasmusicrock" value = "musicrock">
  						<label for = "extrasmusicrock">Music Rock</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasmusicmusicfolktrad" value = "musicfolktrad">
  						<label for = "extrasmusicmusicfolktrad">Music Folk & Trad</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasmusicmusicurban" value = "musicurban">
  						<label for = "extrasmusicmusicurban">Music Urban</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasmusicmusiceasy" value = "musiceasy">
  						<label for = "extrasmusicmusiceasy">Music Easy listening</label><br>
  						<input type = "checkbox" name = "extras" id = "extrastalk" value = "talk">
  						<label for = "extrastalk">Talk & Current affairs</label><br>
  						<input type = "checkbox" name = "extras" id = "extrassport" value = "sport">
  						<label for = "extrassport">Sport</label><br>
  						<input type = "checkbox" name = "extras" id = "extraspodcasts" value = "podcasts">
  						<label for = "extraspodcasts">Podcasts</label><br>
  						<input type = "checkbox" name = "extras" id = "extrasothers" value = "other">
  						<label for = "extrasothers">Other</label><br><br><br>

  				</fieldset><br>
  				<fieldset><br>
  				<h1>Comments</h1>
  						<textarea name = "message" rows = "10" cols = "40">
  						</textarea><br><br>
  				</fieldset><br>
  				<fieldset>
  					<br><button type = "button" onclick = "alert('Thanks I will be in touch!')">Click here for email updates!</button><br><br>
  				</fieldset><br>
  				<fieldset><br>
  						<input type = "submit" value = "Submit"><br><br>
  				</fieldset><br>
  		</form>
      <footer class="nav">
  <span class="footerlink"><a href="https://twitter.com/LivingLegendDJ" target="_blank">Twitter</a></span>
  <span class="footerlink"><a href="https://soundcloud.com/livinglegendcolmg" target="_blank">Soundcloud</a></span>
  <span class="footerlink"><a href="https://www.youtube.com/user/livinglegendDJ" target="_blank">Youtube</a></span>
  <span class="footerlink"><a href="https://ie.linkedin.com/in/colmgallagherdjradio" target="_blank">LinkedIn</a></span>
  <span class="footerlink"><a href="https://www.facebook.com/colm.l.gallagher" target="_blank">Facebook</a></span>
  <span class="footerlink"><a href="Sitemap.html" target="_blank">Sitemap</a></span>
  <span class="footerlink"><a href = "#" target="_blank">Colm Gallagher &copy; 2017</a></span>
  <span class="footerlink"><a href = "#" target="_blank">Terms & conditions</a></span>
</footer>
 </div>
 <a href="#top" class="top">Back to Top</a>
  </body>
</html>